{
    "selfid": 1, 
    "groups": [
        {
            "id": 1, 
            "ip": "127.0.0.1", 
            "port": 10001 
        }, 
        {
            "id": 2, 
            "ip": "127.0.0.1", 
            "port": 10002
        }, 
        {
            "id": 3, 
            "ip": "127.0.0.1", 
            "port": 10003
        }
    ], 
    "path": "./data", 
    "stimeout": {
        "heartbeat": 100, 
        "instimeoutbase": 200,
        "instimeoutrange": 30 
    }
}
